// 2-way binding.

import { useState } from 'react'
import './App.css'
import './index.css'

import React from 'react'

const App = () => {

  const [userName, setuserName] = useState('') // created an UserName


  const submitHandler = (e) => {
    e.preventDefault() //it will prevent the page from refreshing
    console.log(userName)// prints inside the console.
    setuserName('')// this will reset the value inside the placeholder after you submit.
  }
  return (
    <div className='min-h-screen bg-black'> 
      
      <form onSubmit={(e)=>{
        submitHandler(e);
      }}>
        <input 
        value={userName} // 2 way binding: like u r writing the values but also using the help of react at the same time to do so.
        onChange={(e)=>{
          setuserName(e.target.value) //u r telling react to set the value inside the placeholder as the value of username.
        }}
        //value="ARPPIT" //This is used to predefine the value inside the placeholder.
        className='py-4 px-3 text-xl m-5 bg-white rounded' 
        type="text" 
        placeholder='Enter your name' 
        />
        <button className='py-4 px-3 text-xl font-semibold text-amber-50 bg-emerald-600 rounded'>Submit</button>

      </form>
      
    </div>
  )
}

export default App



#############################################################################################################

FRAGMENTS:  Fragmens are basically like empty tags and we can do/add whatever we want.

#############################################################################################################

COMPONENTS:

import React from 'react'
import Navbar from './components/Navbar'
import Footer from './components/Footer' 

const App = () => {
  return (
    
    <>
      <div className='bg-black h-screen'>
        <Navbar /> {/* this is a component*/}
        <Footer/> {/* this is a component*/}
      </div>
    </>
  )
}

export default App

#############################################################################################################

cards:


import React from 'react'

import Card1 from './components/Card1'
import Card from './components/Card'

const App = () => {

  const users = [
    
  {
    "name": "Arpit KM",
    "city": "Damanjodi",
    "age": 21,
    "profession": "Software Engineer",
    "profile_photo": "https://scontent.fvga5-1.fna.fbcdn.net/v/t39.30808-6/495571137_986600396980794_867957577859272317_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3on3m3Z9k2kQ7kNvwElYev_&_nc_oc=AdnKXmPQSaaJWq3RhtURANrYewSabars772_H3ntKWk1VIG8_Yxg5qNFYTsH3y8XzIQ&_nc_zt=23&_nc_ht=scontent.fvga5-1.fna&_nc_gid=OlyLGE8u-AGmRfNnrBZV9Q&oh=00_AfOkhNkGijFdZZngzZmNqAqbAUaF8prJhihdXpbRv6TbmQ&oe=684A3193"
  },
  {
    "name": "Ankit KM",
    "city": "Damanjodi",
    "age": 21,
    "profession": "Software Engineer",
    "profile_photo": "https://media.licdn.com/dms/image/v2/D5635AQHQYJgcMxwvfg/profile-framedphoto-shrink_800_800/B56Zbp8bp4GoAk-/0/1747681655800?e=1749751200&v=beta&t=fTTbpAWirQ0boDOpMetRNhn0eorfU-CQ0xwk1TJ3hZQ"
  },
  {
    "name": "Rohan Verma",
    "city": "Delhi",
    "age": 32,
    "profession": "Data Analyst",
    "profile_photo": "https://media.istockphoto.com/id/1369746033/photo/portrait-of-a-handsome-young-businessman-working-in-office.webp?a=1&b=1&s=612x612&w=0&k=20&c=JepBOGOGiPwRF2z0pwiADeUZhsk6eFt4eKliWjzDGHo="
  },
  {
    "name": "Sneha Iyer",
    "city": "Chennai",
    "age": 27,
    "profession": "Marketing Manager",
    "profile_photo": "https://images.unsplash.com/photo-1652278863005-82ada0407039?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fHBlb3BsZSUyMGluZGl2aWR1YWwlMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D"
  },
  {
    "name": "Kabir Khan",
    "city": "Hyderabad",
    "age": 35,
    "profession": "Cybersecurity Consultant",
    "profile_photo": "https://media.istockphoto.com/id/1277971635/photo/portrait-of-a-smiling-man-of-indian-ethnicity.webp?a=1&b=1&s=612x612&w=0&k=20&c=WDut88fKkZMl0aqIC7s7GmZuvnv4xN9xsqdhXtYqpqE="
  }


  ]

  

  return (
    
    <div className='bg-black m-5 min-h-screen'>
      <div className='p-10 '>
        {users.map(function(elem, idx) {
          return (
            <Card1
              key={idx}
              name={elem.name}
              city={elem.city}
              age={elem.age}
              profession={elem.profession}
              profile_photo={elem.profile_photo}
            />
          );
        })}
      </div>

      <div className='p-10 '>
        {users.map(function(elem, idx) {
          return (
            <Card
              key={idx}
              name={elem.name}
              city={elem.city}
              age={elem.age}
              profession={elem.profession}
              profile_photo={elem.profile_photo}
            />
          );
        })}
      </div>
      
    </div>
  )
}

export default App


####################################################################################################################################################################
# API calling with AXIOS.


import React, { useEffect, useState } from 'react'
import axios from 'axios';


const App = () => {

  const [data, setdata] = useState([])

  const getData= async ()=>{
    const response = await axios.get('https://picsum.photos/v2/list?page=2&limit=10')

    setdata(response.data)
    console.log(data[0].download_url)
  }
  
  // use useEffect for displaying your data before hand(or without the need of clicking a button to display the data.)
  useEffect(() => {
    getData()
  }, [])
  
  
  return (
    <div className='p-10 h-screen bg-black'>
      {/* <button onClick={getData} className='bg-red-600 text-white font-semibold text-2xl px-6 py-3 rounded active:scale-90'>get data</button> */}
      <div className='p-5 bg-gray-700'></div>
      {data.map(function(elem, idx){
        return <div key={idx} className='bg-gray-50 text-black items-center justify-between w-full px-7 py-6 rounded mb-3'> 
        <img src= {elem.download_url} alt="" />
        <h1>{elem.author}</h1>

        </div>
      })}
    </div>
  )
}

export default App

####################################################################################################################################################################
#
